{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Abstracts","order":11,"path":"folders/Objects/Abstracts.yy",},
    {"name":"Cards","order":5,"path":"folders/Objects/Cards.yy",},
    {"name":"Counters","order":1,"path":"folders/Objects/Counters.yy",},
    {"name":"DrawDecks","order":6,"path":"folders/Objects/DrawDecks.yy",},
    {"name":"FlipDeck","order":7,"path":"folders/Objects/FlipDeck.yy",},
    {"name":"Token Emitters","order":2,"path":"folders/Objects/Token Emitters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Data","order":15,"path":"folders/Scripts/Data.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":417,"path":"folders/Sprites/Cards.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_card_extra","order":3,"path":"objects/obj_card_extra/obj_card_extra.yy",},
    {"name":"obj_card_location","order":4,"path":"objects/obj_card_location/obj_card_location.yy",},
    {"name":"obj_card_player","order":2,"path":"objects/obj_card_player/obj_card_player.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_counter_actions","order":7,"path":"objects/obj_counter_actions/obj_counter_actions.yy",},
    {"name":"obj_counter_button_down","order":1,"path":"objects/obj_counter_button_down/obj_counter_button_down.yy",},
    {"name":"obj_counter_button_up","order":2,"path":"objects/obj_counter_button_up/obj_counter_button_up.yy",},
    {"name":"obj_counter_doom","order":3,"path":"objects/obj_counter_doom/obj_counter_doom.yy",},
    {"name":"obj_counter_health","order":4,"path":"objects/obj_counter_health/obj_counter_health.yy",},
    {"name":"obj_counter_resources","order":5,"path":"objects/obj_counter_resources/obj_counter_resources.yy",},
    {"name":"obj_counter_sanity","order":6,"path":"objects/obj_counter_sanity/obj_counter_sanity.yy",},
    {"name":"obj_discard_filter","order":12,"path":"objects/obj_discard_filter/obj_discard_filter.yy",},
    {"name":"obj_drawdeck_extras","order":3,"path":"objects/obj_drawdeck_extras/obj_drawdeck_extras.yy",},
    {"name":"obj_drawdeck_locations","order":4,"path":"objects/obj_drawdeck_locations/obj_drawdeck_locations.yy",},
    {"name":"obj_drawdeck_player","order":1,"path":"objects/obj_drawdeck_player/obj_drawdeck_player.yy",},
    {"name":"obj_drawdeck","order":2,"path":"objects/obj_drawdeck/obj_drawdeck.yy",},
    {"name":"obj_flipdeck_act","order":2,"path":"objects/obj_flipdeck_act/obj_flipdeck_act.yy",},
    {"name":"obj_flipdeck_agenda","order":3,"path":"objects/obj_flipdeck_agenda/obj_flipdeck_agenda.yy",},
    {"name":"obj_flipdeck","order":1,"path":"objects/obj_flipdeck/obj_flipdeck.yy",},
    {"name":"obj_phase_tracker","order":3,"path":"objects/obj_phase_tracker/obj_phase_tracker.yy",},
    {"name":"obj_player_mini","order":8,"path":"objects/obj_player_mini/obj_player_mini.yy",},
    {"name":"obj_root","order":1,"path":"objects/obj_root/obj_root.yy",},
    {"name":"obj_token_emitter_clue","order":4,"path":"objects/obj_token_emitter_clue/obj_token_emitter_clue.yy",},
    {"name":"obj_token_emitter_heart","order":2,"path":"objects/obj_token_emitter_heart/obj_token_emitter_heart.yy",},
    {"name":"obj_token_emitter_horror","order":3,"path":"objects/obj_token_emitter_horror/obj_token_emitter_horror.yy",},
    {"name":"obj_token_emitter_resource","order":5,"path":"objects/obj_token_emitter_resource/obj_token_emitter_resource.yy",},
    {"name":"obj_token","order":1,"path":"objects/obj_token/obj_token.yy",},
    {"name":"draw_order_manager","order":23,"path":"scripts/draw_order_manager/draw_order_manager.yy",},
    {"name":"scr_campaigns_data","order":2,"path":"scripts/scr_campaigns_data/scr_campaigns_data.yy",},
    {"name":"scr_card","order":19,"path":"scripts/scr_card/scr_card.yy",},
    {"name":"scr_chaosbag","order":6,"path":"scripts/scr_chaosbag/scr_chaosbag.yy",},
    {"name":"scr_counter","order":18,"path":"scripts/scr_counter/scr_counter.yy",},
    {"name":"scr_debug","order":20,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_drawdeck","order":8,"path":"scripts/scr_drawdeck/scr_drawdeck.yy",},
    {"name":"scr_flipdeck","order":12,"path":"scripts/scr_flipdeck/scr_flipdeck.yy",},
    {"name":"scr_player_data","order":1,"path":"scripts/scr_player_data/scr_player_data.yy",},
    {"name":"scr_restart","order":22,"path":"scripts/scr_restart/scr_restart.yy",},
    {"name":"scr_start","order":9,"path":"scripts/scr_start/scr_start.yy",},
    {"name":"scr_token","order":21,"path":"scripts/scr_token/scr_token.yy",},
    {"name":"scr_utilities","order":17,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_32_colt_small","order":1,"path":"sprites/spr_32_colt_small/spr_32_colt_small.yy",},
    {"name":"spr_41_derringer_small","order":3,"path":"sprites/spr_41_derringer_small/spr_41_derringer_small.yy",},
    {"name":"spr_41_derringer","order":2,"path":"sprites/spr_41_derringer/spr_41_derringer.yy",},
    {"name":"spr_45_automatic_small","order":5,"path":"sprites/spr_45_automatic_small/spr_45_automatic_small.yy",},
    {"name":"spr_45_automatic","order":4,"path":"sprites/spr_45_automatic/spr_45_automatic.yy",},
    {"name":"spr_abandoned_and_alone_small","order":7,"path":"sprites/spr_abandoned_and_alone_small/spr_abandoned_and_alone_small.yy",},
    {"name":"spr_abandoned_and_alone","order":6,"path":"sprites/spr_abandoned_and_alone/spr_abandoned_and_alone.yy",},
    {"name":"spr_acolyte_small","order":9,"path":"sprites/spr_acolyte_small/spr_acolyte_small.yy",},
    {"name":"spr_acolyte","order":8,"path":"sprites/spr_acolyte/spr_acolyte.yy",},
    {"name":"spr_amnesia_small","order":11,"path":"sprites/spr_amnesia_small/spr_amnesia_small.yy",},
    {"name":"spr_amnesia","order":10,"path":"sprites/spr_amnesia/spr_amnesia.yy",},
    {"name":"spr_ancient_evils_small","order":13,"path":"sprites/spr_ancient_evils_small/spr_ancient_evils_small.yy",},
    {"name":"spr_ancient_evils","order":12,"path":"sprites/spr_ancient_evils/spr_ancient_evils.yy",},
    {"name":"spr_aquinnah_1_small","order":15,"path":"sprites/spr_aquinnah_1_small/spr_aquinnah_1_small.yy",},
    {"name":"spr_aquinnah_1","order":14,"path":"sprites/spr_aquinnah_1/spr_aquinnah_1.yy",},
    {"name":"spr_arkham_woods_1_revealed_small","order":17,"path":"sprites/spr_arkham_woods_1_revealed_small/spr_arkham_woods_1_revealed_small.yy",},
    {"name":"spr_arkham_woods_1_revealed","order":16,"path":"sprites/spr_arkham_woods_1_revealed/spr_arkham_woods_1_revealed.yy",},
    {"name":"spr_arkham_woods_2_revealed_small","order":19,"path":"sprites/spr_arkham_woods_2_revealed_small/spr_arkham_woods_2_revealed_small.yy",},
    {"name":"spr_arkham_woods_2_revealed","order":18,"path":"sprites/spr_arkham_woods_2_revealed/spr_arkham_woods_2_revealed.yy",},
    {"name":"spr_arkham_woods_3_revealed_small","order":21,"path":"sprites/spr_arkham_woods_3_revealed_small/spr_arkham_woods_3_revealed_small.yy",},
    {"name":"spr_arkham_woods_3_revealed","order":20,"path":"sprites/spr_arkham_woods_3_revealed/spr_arkham_woods_3_revealed.yy",},
    {"name":"spr_arkham_woods_4_revealed_small","order":23,"path":"sprites/spr_arkham_woods_4_revealed_small/spr_arkham_woods_4_revealed_small.yy",},
    {"name":"spr_arkham_woods_4_revealed","order":22,"path":"sprites/spr_arkham_woods_4_revealed/spr_arkham_woods_4_revealed.yy",},
    {"name":"spr_arkham_woods_5_revealed_small","order":25,"path":"sprites/spr_arkham_woods_5_revealed_small/spr_arkham_woods_5_revealed_small.yy",},
    {"name":"spr_arkham_woods_5_revealed","order":24,"path":"sprites/spr_arkham_woods_5_revealed/spr_arkham_woods_5_revealed.yy",},
    {"name":"spr_arkham_woods_6_revealed_small","order":27,"path":"sprites/spr_arkham_woods_6_revealed_small/spr_arkham_woods_6_revealed_small.yy",},
    {"name":"spr_arkham_woods_6_revealed","order":26,"path":"sprites/spr_arkham_woods_6_revealed/spr_arkham_woods_6_revealed.yy",},
    {"name":"spr_arkham_woods_unrevealed_small","order":29,"path":"sprites/spr_arkham_woods_unrevealed_small/spr_arkham_woods_unrevealed_small.yy",},
    {"name":"spr_arkham_woods_unrevealed","order":28,"path":"sprites/spr_arkham_woods_unrevealed/spr_arkham_woods_unrevealed.yy",},
    {"name":"spr_attic_revealed_small","order":31,"path":"sprites/spr_attic_revealed_small/spr_attic_revealed_small.yy",},
    {"name":"spr_attic_revealed","order":30,"path":"sprites/spr_attic_revealed/spr_attic_revealed.yy",},
    {"name":"spr_attic_unrevealed_small","order":33,"path":"sprites/spr_attic_unrevealed_small/spr_attic_unrevealed_small.yy",},
    {"name":"spr_attic_unrevealed","order":32,"path":"sprites/spr_attic_unrevealed/spr_attic_unrevealed.yy",},
    {"name":"spr_back_encounter_card_small","order":35,"path":"sprites/spr_back_encounter_card_small/spr_back_encounter_card_small.yy",},
    {"name":"spr_back_encounter_card","order":34,"path":"sprites/spr_back_encounter_card/spr_back_encounter_card.yy",},
    {"name":"spr_back_player_card_small","order":37,"path":"sprites/spr_back_player_card_small/spr_back_player_card_small.yy",},
    {"name":"spr_back_player_card","order":36,"path":"sprites/spr_back_player_card/spr_back_player_card.yy",},
    {"name":"spr_backstab_small","order":39,"path":"sprites/spr_backstab_small/spr_backstab_small.yy",},
    {"name":"spr_backstab","order":38,"path":"sprites/spr_backstab/spr_backstab.yy",},
    {"name":"spr_barricade_small","order":41,"path":"sprites/spr_barricade_small/spr_barricade_small.yy",},
    {"name":"spr_barricade","order":40,"path":"sprites/spr_barricade/spr_barricade.yy",},
    {"name":"spr_baseball_bat_small","order":43,"path":"sprites/spr_baseball_bat_small/spr_baseball_bat_small.yy",},
    {"name":"spr_baseball_bat","order":42,"path":"sprites/spr_baseball_bat/spr_baseball_bat.yy",},
    {"name":"spr_beat_cop_2_small","order":46,"path":"sprites/spr_beat_cop_2_small/spr_beat_cop_2_small.yy",},
    {"name":"spr_beat_cop_2","order":45,"path":"sprites/spr_beat_cop_2/spr_beat_cop_2.yy",},
    {"name":"spr_beat_cop_small","order":47,"path":"sprites/spr_beat_cop_small/spr_beat_cop_small.yy",},
    {"name":"spr_beat_cop","order":44,"path":"sprites/spr_beat_cop/spr_beat_cop.yy",},
    {"name":"spr_burglary_small","order":49,"path":"sprites/spr_burglary_small/spr_burglary_small.yy",},
    {"name":"spr_burglary","order":48,"path":"sprites/spr_burglary/spr_burglary.yy",},
    {"name":"spr_cat_burglar_1_small","order":51,"path":"sprites/spr_cat_burglar_1_small/spr_cat_burglar_1_small.yy",},
    {"name":"spr_cat_burglar_1","order":50,"path":"sprites/spr_cat_burglar_1/spr_cat_burglar_1.yy",},
    {"name":"spr_cellar_revealed_small","order":53,"path":"sprites/spr_cellar_revealed_small/spr_cellar_revealed_small.yy",},
    {"name":"spr_cellar_revealed","order":52,"path":"sprites/spr_cellar_revealed/spr_cellar_revealed.yy",},
    {"name":"spr_cellar_unrevealed_small","order":55,"path":"sprites/spr_cellar_unrevealed_small/spr_cellar_unrevealed_small.yy",},
    {"name":"spr_cellar_unrevealed","order":54,"path":"sprites/spr_cellar_unrevealed/spr_cellar_unrevealed.yy",},
    {"name":"spr_close_call_2_small","order":57,"path":"sprites/spr_close_call_2_small/spr_close_call_2_small.yy",},
    {"name":"spr_close_call_2","order":56,"path":"sprites/spr_close_call_2/spr_close_call_2.yy",},
    {"name":"spr_counter_actions","order":415,"path":"sprites/spr_counter_actions/spr_counter_actions.yy",},
    {"name":"spr_counter_chaos_bag","order":58,"path":"sprites/spr_counter_chaos_bag/spr_counter_chaos_bag.yy",},
    {"name":"spr_counter_default","order":59,"path":"sprites/spr_counter_default/spr_counter_default.yy",},
    {"name":"spr_counter_doom","order":60,"path":"sprites/spr_counter_doom/spr_counter_doom.yy",},
    {"name":"spr_counter_down","order":61,"path":"sprites/spr_counter_down/spr_counter_down.yy",},
    {"name":"spr_counter_health","order":62,"path":"sprites/spr_counter_health/spr_counter_health.yy",},
    {"name":"spr_counter_resources","order":63,"path":"sprites/spr_counter_resources/spr_counter_resources.yy",},
    {"name":"spr_counter_sanity","order":64,"path":"sprites/spr_counter_sanity/spr_counter_sanity.yy",},
    {"name":"spr_counter_up","order":65,"path":"sprites/spr_counter_up/spr_counter_up.yy",},
    {"name":"spr_cover_up_small","order":59,"path":"sprites/spr_cover_up_small/spr_cover_up_small.yy",},
    {"name":"spr_cover_up","order":58,"path":"sprites/spr_cover_up/spr_cover_up.yy",},
    {"name":"spr_crypt_chill_small","order":61,"path":"sprites/spr_crypt_chill_small/spr_crypt_chill_small.yy",},
    {"name":"spr_crypt_chill","order":60,"path":"sprites/spr_crypt_chill/spr_crypt_chill.yy",},
    {"name":"spr_cunning_distraction_small","order":63,"path":"sprites/spr_cunning_distraction_small/spr_cunning_distraction_small.yy",},
    {"name":"spr_cunning_distraction","order":62,"path":"sprites/spr_cunning_distraction/spr_cunning_distraction.yy",},
    {"name":"spr_daring_small","order":65,"path":"sprites/spr_daring_small/spr_daring_small.yy",},
    {"name":"spr_daring","order":64,"path":"sprites/spr_daring/spr_daring.yy",},
    {"name":"spr_deduction_small","order":67,"path":"sprites/spr_deduction_small/spr_deduction_small.yy",},
    {"name":"spr_deduction","order":66,"path":"sprites/spr_deduction/spr_deduction.yy",},
    {"name":"spr_dig_deep_small","order":69,"path":"sprites/spr_dig_deep_small/spr_dig_deep_small.yy",},
    {"name":"spr_dig_deep","order":68,"path":"sprites/spr_dig_deep/spr_dig_deep.yy",},
    {"name":"spr_disc_of_itzamna_2_small","order":71,"path":"sprites/spr_disc_of_itzamna_2_small/spr_disc_of_itzamna_2_small.yy",},
    {"name":"spr_disc_of_itzamna_2","order":70,"path":"sprites/spr_disc_of_itzamna_2/spr_disc_of_itzamna_2.yy",},
    {"name":"spr_dissonant_voices_small","order":73,"path":"sprites/spr_dissonant_voices_small/spr_dissonant_voices_small.yy",},
    {"name":"spr_dissonant_voices","order":72,"path":"sprites/spr_dissonant_voices/spr_dissonant_voices.yy",},
    {"name":"spr_dodge_small","order":75,"path":"sprites/spr_dodge_small/spr_dodge_small.yy",},
    {"name":"spr_dodge","order":74,"path":"sprites/spr_dodge/spr_dodge.yy",},
    {"name":"spr_downtown_revealed1_small","order":77,"path":"sprites/spr_downtown_revealed1_small/spr_downtown_revealed1_small.yy",},
    {"name":"spr_downtown_revealed1","order":76,"path":"sprites/spr_downtown_revealed1/spr_downtown_revealed1.yy",},
    {"name":"spr_downtown_revealed2_small","order":79,"path":"sprites/spr_downtown_revealed2_small/spr_downtown_revealed2_small.yy",},
    {"name":"spr_downtown_revealed2","order":78,"path":"sprites/spr_downtown_revealed2/spr_downtown_revealed2.yy",},
    {"name":"spr_downtown_unrevealed_small","order":81,"path":"sprites/spr_downtown_unrevealed_small/spr_downtown_unrevealed_small.yy",},
    {"name":"spr_downtown_unrevealed","order":80,"path":"sprites/spr_downtown_unrevealed/spr_downtown_unrevealed.yy",},
    {"name":"spr_dr_milan_christopher_small","order":83,"path":"sprites/spr_dr_milan_christopher_small/spr_dr_milan_christopher_small.yy",},
    {"name":"spr_dr_milan_christopher","order":82,"path":"sprites/spr_dr_milan_christopher/spr_dr_milan_christopher.yy",},
    {"name":"spr_dreams_of_rlyeh_small","order":85,"path":"sprites/spr_dreams_of_rlyeh_small/spr_dreams_of_rlyeh_small.yy",},
    {"name":"spr_dreams_of_rlyeh","order":84,"path":"sprites/spr_dreams_of_rlyeh/spr_dreams_of_rlyeh.yy",},
    {"name":"spr_dynamite_blast_small","order":87,"path":"sprites/spr_dynamite_blast_small/spr_dynamite_blast_small.yy",},
    {"name":"spr_dynamite_blast","order":86,"path":"sprites/spr_dynamite_blast/spr_dynamite_blast.yy",},
    {"name":"spr_easttown_revealed_small","order":89,"path":"sprites/spr_easttown_revealed_small/spr_easttown_revealed_small.yy",},
    {"name":"spr_easttown_revealed","order":88,"path":"sprites/spr_easttown_revealed/spr_easttown_revealed.yy",},
    {"name":"spr_easttown_unrevealed_small","order":91,"path":"sprites/spr_easttown_unrevealed_small/spr_easttown_unrevealed_small.yy",},
    {"name":"spr_easttown_unrevealed","order":90,"path":"sprites/spr_easttown_unrevealed/spr_easttown_unrevealed.yy",},
    {"name":"spr_eat_lead_small","order":93,"path":"sprites/spr_eat_lead_small/spr_eat_lead_small.yy",},
    {"name":"spr_eat_lead","order":92,"path":"sprites/spr_eat_lead/spr_eat_lead.yy",},
    {"name":"spr_elusive_small","order":95,"path":"sprites/spr_elusive_small/spr_elusive_small.yy",},
    {"name":"spr_elusive","order":94,"path":"sprites/spr_elusive/spr_elusive.yy",},
    {"name":"spr_emergency_aid_small","order":97,"path":"sprites/spr_emergency_aid_small/spr_emergency_aid_small.yy",},
    {"name":"spr_emergency_aid","order":96,"path":"sprites/spr_emergency_aid/spr_emergency_aid.yy",},
    {"name":"spr_emergency_cache_small","order":99,"path":"sprites/spr_emergency_cache_small/spr_emergency_cache_small.yy",},
    {"name":"spr_emergency_cache","order":98,"path":"sprites/spr_emergency_cache/spr_emergency_cache.yy",},
    {"name":"spr_empty_card_h_small","order":47,"path":"sprites/spr_empty_card_h_small/spr_empty_card_h_small.yy",},
    {"name":"spr_empty_card_h","order":46,"path":"sprites/spr_empty_card_h/spr_empty_card_h.yy",},
    {"name":"spr_empty_card_v_small","order":49,"path":"sprites/spr_empty_card_v_small/spr_empty_card_v_small.yy",},
    {"name":"spr_empty_card_v","order":48,"path":"sprites/spr_empty_card_v/spr_empty_card_v.yy",},
    {"name":"spr_encyclopedia_2_small","order":101,"path":"sprites/spr_encyclopedia_2_small/spr_encyclopedia_2_small.yy",},
    {"name":"spr_encyclopedia_2","order":100,"path":"sprites/spr_encyclopedia_2/spr_encyclopedia_2.yy",},
    {"name":"spr_evidence_small","order":103,"path":"sprites/spr_evidence_small/spr_evidence_small.yy",},
    {"name":"spr_evidence","order":102,"path":"sprites/spr_evidence/spr_evidence.yy",},
    {"name":"spr_extra_ammunition_1_small","order":105,"path":"sprites/spr_extra_ammunition_1_small/spr_extra_ammunition_1_small.yy",},
    {"name":"spr_extra_ammunition_1","order":104,"path":"sprites/spr_extra_ammunition_1/spr_extra_ammunition_1.yy",},
    {"name":"spr_extras","order":413,"path":"sprites/spr_extras/spr_extras.yy",},
    {"name":"spr_false_lead_small","order":107,"path":"sprites/spr_false_lead_small/spr_false_lead_small.yy",},
    {"name":"spr_false_lead","order":106,"path":"sprites/spr_false_lead/spr_false_lead.yy",},
    {"name":"spr_first_aid_small","order":109,"path":"sprites/spr_first_aid_small/spr_first_aid_small.yy",},
    {"name":"spr_first_aid","order":108,"path":"sprites/spr_first_aid/spr_first_aid.yy",},
    {"name":"spr_first_watch_small","order":111,"path":"sprites/spr_first_watch_small/spr_first_watch_small.yy",},
    {"name":"spr_first_watch","order":110,"path":"sprites/spr_first_watch/spr_first_watch.yy",},
    {"name":"spr_flashlight_small","order":113,"path":"sprites/spr_flashlight_small/spr_flashlight_small.yy",},
    {"name":"spr_flashlight","order":112,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"spr_flesh_eater_small","order":115,"path":"sprites/spr_flesh_eater_small/spr_flesh_eater_small.yy",},
    {"name":"spr_flesh_eater","order":114,"path":"sprites/spr_flesh_eater/spr_flesh_eater.yy",},
    {"name":"spr_frozen_in_fear_small","order":117,"path":"sprites/spr_frozen_in_fear_small/spr_frozen_in_fear_small.yy",},
    {"name":"spr_frozen_in_fear","order":116,"path":"sprites/spr_frozen_in_fear/spr_frozen_in_fear.yy",},
    {"name":"spr_ghoul_minion_small","order":119,"path":"sprites/spr_ghoul_minion_small/spr_ghoul_minion_small.yy",},
    {"name":"spr_ghoul_minion","order":118,"path":"sprites/spr_ghoul_minion/spr_ghoul_minion.yy",},
    {"name":"spr_ghoul_priest_small","order":121,"path":"sprites/spr_ghoul_priest_small/spr_ghoul_priest_small.yy",},
    {"name":"spr_ghoul_priest","order":120,"path":"sprites/spr_ghoul_priest/spr_ghoul_priest.yy",},
    {"name":"spr_goat_spawn_small","order":123,"path":"sprites/spr_goat_spawn_small/spr_goat_spawn_small.yy",},
    {"name":"spr_goat_spawn","order":122,"path":"sprites/spr_goat_spawn/spr_goat_spawn.yy",},
    {"name":"spr_grasping_hands_small","order":125,"path":"sprites/spr_grasping_hands_small/spr_grasping_hands_small.yy",},
    {"name":"spr_grasping_hands","order":124,"path":"sprites/spr_grasping_hands/spr_grasping_hands.yy",},
    {"name":"spr_graveyard_revealed_small","order":127,"path":"sprites/spr_graveyard_revealed_small/spr_graveyard_revealed_small.yy",},
    {"name":"spr_graveyard_revealed","order":126,"path":"sprites/spr_graveyard_revealed/spr_graveyard_revealed.yy",},
    {"name":"spr_graveyard_unrevealed_small","order":129,"path":"sprites/spr_graveyard_unrevealed_small/spr_graveyard_unrevealed_small.yy",},
    {"name":"spr_graveyard_unrevealed","order":128,"path":"sprites/spr_graveyard_unrevealed/spr_graveyard_unrevealed.yy",},
    {"name":"spr_guard_dog_small","order":131,"path":"sprites/spr_guard_dog_small/spr_guard_dog_small.yy",},
    {"name":"spr_guard_dog","order":130,"path":"sprites/spr_guard_dog/spr_guard_dog.yy",},
    {"name":"spr_guts_small","order":133,"path":"sprites/spr_guts_small/spr_guts_small.yy",},
    {"name":"spr_guts","order":132,"path":"sprites/spr_guts/spr_guts.yy",},
    {"name":"spr_hallway_revealed_small","order":135,"path":"sprites/spr_hallway_revealed_small/spr_hallway_revealed_small.yy",},
    {"name":"spr_hallway_revealed","order":134,"path":"sprites/spr_hallway_revealed/spr_hallway_revealed.yy",},
    {"name":"spr_hallway_unrevealed_small","order":137,"path":"sprites/spr_hallway_unrevealed_small/spr_hallway_unrevealed_small.yy",},
    {"name":"spr_hallway_unrevealed","order":136,"path":"sprites/spr_hallway_unrevealed/spr_hallway_unrevealed.yy",},
    {"name":"spr_hard_knocks_small","order":139,"path":"sprites/spr_hard_knocks_small/spr_hard_knocks_small.yy",},
    {"name":"spr_hard_knocks","order":138,"path":"sprites/spr_hard_knocks/spr_hard_knocks.yy",},
    {"name":"spr_herman_collins_small","order":141,"path":"sprites/spr_herman_collins_small/spr_herman_collins_small.yy",},
    {"name":"spr_herman_collins","order":140,"path":"sprites/spr_herman_collins/spr_herman_collins.yy",},
    {"name":"spr_hot_streak_4_small","order":143,"path":"sprites/spr_hot_streak_4_small/spr_hot_streak_4_small.yy",},
    {"name":"spr_hot_streak_4","order":142,"path":"sprites/spr_hot_streak_4/spr_hot_streak_4.yy",},
    {"name":"spr_hunting_nightgaunt_small","order":145,"path":"sprites/spr_hunting_nightgaunt_small/spr_hunting_nightgaunt_small.yy",},
    {"name":"spr_hunting_nightgaunt","order":144,"path":"sprites/spr_hunting_nightgaunt/spr_hunting_nightgaunt.yy",},
    {"name":"spr_hunting_shadow_small","order":147,"path":"sprites/spr_hunting_shadow_small/spr_hunting_shadow_small.yy",},
    {"name":"spr_hunting_shadow","order":146,"path":"sprites/spr_hunting_shadow/spr_hunting_shadow.yy",},
    {"name":"spr_hyperawareness_small","order":149,"path":"sprites/spr_hyperawareness_small/spr_hyperawareness_small.yy",},
    {"name":"spr_hyperawareness","order":148,"path":"sprites/spr_hyperawareness/spr_hyperawareness.yy",},
    {"name":"spr_icy_ghoul_small","order":151,"path":"sprites/spr_icy_ghoul_small/spr_icy_ghoul_small.yy",},
    {"name":"spr_icy_ghoul","order":150,"path":"sprites/spr_icy_ghoul/spr_icy_ghoul.yy",},
    {"name":"spr_intrepid_small","order":153,"path":"sprites/spr_intrepid_small/spr_intrepid_small.yy",},
    {"name":"spr_intrepid","order":152,"path":"sprites/spr_intrepid/spr_intrepid.yy",},
    {"name":"spr_knife_small","order":155,"path":"sprites/spr_knife_small/spr_knife_small.yy",},
    {"name":"spr_knife","order":154,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_leather_coat_small","order":157,"path":"sprites/spr_leather_coat_small/spr_leather_coat_small.yy",},
    {"name":"spr_leather_coat","order":156,"path":"sprites/spr_leather_coat/spr_leather_coat.yy",},
    {"name":"spr_leo_de_luca_1_small","order":160,"path":"sprites/spr_leo_de_luca_1_small/spr_leo_de_luca_1_small.yy",},
    {"name":"spr_leo_de_luca_1","order":159,"path":"sprites/spr_leo_de_luca_1/spr_leo_de_luca_1.yy",},
    {"name":"spr_leo_de_luca_small","order":161,"path":"sprites/spr_leo_de_luca_small/spr_leo_de_luca_small.yy",},
    {"name":"spr_leo_de_luca","order":158,"path":"sprites/spr_leo_de_luca/spr_leo_de_luca.yy",},
    {"name":"spr_lita_chantler_small","order":163,"path":"sprites/spr_lita_chantler_small/spr_lita_chantler_small.yy",},
    {"name":"spr_lita_chantler","order":162,"path":"sprites/spr_lita_chantler/spr_lita_chantler.yy",},
    {"name":"spr_locations","order":412,"path":"sprites/spr_locations/spr_locations.yy",},
    {"name":"spr_locked_door_small","order":165,"path":"sprites/spr_locked_door_small/spr_locked_door_small.yy",},
    {"name":"spr_locked_door","order":164,"path":"sprites/spr_locked_door/spr_locked_door.yy",},
    {"name":"spr_look_what_i_found_small","order":167,"path":"sprites/spr_look_what_i_found_small/spr_look_what_i_found_small.yy",},
    {"name":"spr_look_what_i_found","order":166,"path":"sprites/spr_look_what_i_found/spr_look_what_i_found.yy",},
    {"name":"spr_lucky_2_small","order":170,"path":"sprites/spr_lucky_2_small/spr_lucky_2_small.yy",},
    {"name":"spr_lucky_2","order":169,"path":"sprites/spr_lucky_2/spr_lucky_2.yy",},
    {"name":"spr_lucky_small","order":171,"path":"sprites/spr_lucky_small/spr_lucky_small.yy",},
    {"name":"spr_lucky","order":168,"path":"sprites/spr_lucky/spr_lucky.yy",},
    {"name":"spr_machete_small","order":173,"path":"sprites/spr_machete_small/spr_machete_small.yy",},
    {"name":"spr_machete","order":172,"path":"sprites/spr_machete/spr_machete.yy",},
    {"name":"spr_magnifying_glass_1_small","order":176,"path":"sprites/spr_magnifying_glass_1_small/spr_magnifying_glass_1_small.yy",},
    {"name":"spr_magnifying_glass_1","order":175,"path":"sprites/spr_magnifying_glass_1/spr_magnifying_glass_1.yy",},
    {"name":"spr_magnifying_glass_small","order":177,"path":"sprites/spr_magnifying_glass_small/spr_magnifying_glass_small.yy",},
    {"name":"spr_magnifying_glass","order":174,"path":"sprites/spr_magnifying_glass/spr_magnifying_glass.yy",},
    {"name":"spr_main_path_revealed_small","order":179,"path":"sprites/spr_main_path_revealed_small/spr_main_path_revealed_small.yy",},
    {"name":"spr_main_path_revealed","order":178,"path":"sprites/spr_main_path_revealed/spr_main_path_revealed.yy",},
    {"name":"spr_main_path_unrevealed_small","order":181,"path":"sprites/spr_main_path_unrevealed_small/spr_main_path_unrevealed_small.yy",},
    {"name":"spr_main_path_unrevealed","order":180,"path":"sprites/spr_main_path_unrevealed/spr_main_path_unrevealed.yy",},
    {"name":"spr_manual_dexterity_small","order":183,"path":"sprites/spr_manual_dexterity_small/spr_manual_dexterity_small.yy",},
    {"name":"spr_manual_dexterity","order":182,"path":"sprites/spr_manual_dexterity/spr_manual_dexterity.yy",},
    {"name":"spr_medical_texts_small","order":185,"path":"sprites/spr_medical_texts_small/spr_medical_texts_small.yy",},
    {"name":"spr_medical_texts","order":184,"path":"sprites/spr_medical_texts/spr_medical_texts.yy",},
    {"name":"spr_mind_over_matter_small","order":187,"path":"sprites/spr_mind_over_matter_small/spr_mind_over_matter_small.yy",},
    {"name":"spr_mind_over_matter","order":186,"path":"sprites/spr_mind_over_matter/spr_mind_over_matter.yy",},
    {"name":"spr_miskatonic_university_revealed_small","order":189,"path":"sprites/spr_miskatonic_university_revealed_small/spr_miskatonic_university_revealed_small.yy",},
    {"name":"spr_miskatonic_university_revealed","order":188,"path":"sprites/spr_miskatonic_university_revealed/spr_miskatonic_university_revealed.yy",},
    {"name":"spr_miskatonic_university_unrevealed_small","order":191,"path":"sprites/spr_miskatonic_university_unrevealed_small/spr_miskatonic_university_unrevealed_small.yy",},
    {"name":"spr_miskatonic_university_unrevealed","order":190,"path":"sprites/spr_miskatonic_university_unrevealed/spr_miskatonic_university_unrevealed.yy",},
    {"name":"spr_mysterious_chanting_small","order":193,"path":"sprites/spr_mysterious_chanting_small/spr_mysterious_chanting_small.yy",},
    {"name":"spr_mysterious_chanting","order":192,"path":"sprites/spr_mysterious_chanting/spr_mysterious_chanting.yy",},
    {"name":"spr_northside_revealed_small","order":195,"path":"sprites/spr_northside_revealed_small/spr_northside_revealed_small.yy",},
    {"name":"spr_northside_revealed","order":194,"path":"sprites/spr_northside_revealed/spr_northside_revealed.yy",},
    {"name":"spr_northside_unrevealed_small","order":197,"path":"sprites/spr_northside_unrevealed_small/spr_northside_unrevealed_small.yy",},
    {"name":"spr_northside_unrevealed","order":196,"path":"sprites/spr_northside_unrevealed/spr_northside_unrevealed.yy",},
    {"name":"spr_obscuring_fog_small","order":199,"path":"sprites/spr_obscuring_fog_small/spr_obscuring_fog_small.yy",},
    {"name":"spr_obscuring_fog","order":198,"path":"sprites/spr_obscuring_fog/spr_obscuring_fog.yy",},
    {"name":"spr_offer_of_power_small","order":201,"path":"sprites/spr_offer_of_power_small/spr_offer_of_power_small.yy",},
    {"name":"spr_offer_of_power","order":200,"path":"sprites/spr_offer_of_power/spr_offer_of_power.yy",},
    {"name":"spr_old_book_of_lore_small","order":203,"path":"sprites/spr_old_book_of_lore_small/spr_old_book_of_lore_small.yy",},
    {"name":"spr_old_book_of_lore","order":202,"path":"sprites/spr_old_book_of_lore/spr_old_book_of_lore.yy",},
    {"name":"spr_on_wings_of_darkness_small","order":205,"path":"sprites/spr_on_wings_of_darkness_small/spr_on_wings_of_darkness_small.yy",},
    {"name":"spr_on_wings_of_darkness","order":204,"path":"sprites/spr_on_wings_of_darkness/spr_on_wings_of_darkness.yy",},
    {"name":"spr_opportunist_small","order":207,"path":"sprites/spr_opportunist_small/spr_opportunist_small.yy",},
    {"name":"spr_opportunist","order":206,"path":"sprites/spr_opportunist/spr_opportunist.yy",},
    {"name":"spr_overpower_small","order":209,"path":"sprites/spr_overpower_small/spr_overpower_small.yy",},
    {"name":"spr_overpower","order":208,"path":"sprites/spr_overpower/spr_overpower.yy",},
    {"name":"spr_paranoia_small","order":211,"path":"sprites/spr_paranoia_small/spr_paranoia_small.yy",},
    {"name":"spr_paranoia","order":210,"path":"sprites/spr_paranoia/spr_paranoia.yy",},
    {"name":"spr_parlor_revealed_small","order":213,"path":"sprites/spr_parlor_revealed_small/spr_parlor_revealed_small.yy",},
    {"name":"spr_parlor_revealed","order":212,"path":"sprites/spr_parlor_revealed/spr_parlor_revealed.yy",},
    {"name":"spr_parlor_unrevealed_small","order":215,"path":"sprites/spr_parlor_unrevealed_small/spr_parlor_unrevealed_small.yy",},
    {"name":"spr_parlor_unrevealed","order":214,"path":"sprites/spr_parlor_unrevealed/spr_parlor_unrevealed.yy",},
    {"name":"spr_peter_warren_small","order":217,"path":"sprites/spr_peter_warren_small/spr_peter_warren_small.yy",},
    {"name":"spr_peter_warren","order":216,"path":"sprites/spr_peter_warren/spr_peter_warren.yy",},
    {"name":"spr_phase_tracker","order":416,"path":"sprites/spr_phase_tracker/spr_phase_tracker.yy",},
    {"name":"spr_physical_training_small","order":219,"path":"sprites/spr_physical_training_small/spr_physical_training_small.yy",},
    {"name":"spr_physical_training","order":218,"path":"sprites/spr_physical_training/spr_physical_training.yy",},
    {"name":"spr_pickpocketing_small","order":221,"path":"sprites/spr_pickpocketing_small/spr_pickpocketing_small.yy",},
    {"name":"spr_pickpocketing","order":220,"path":"sprites/spr_pickpocketing/spr_pickpocketing.yy",},
    {"name":"spr_police_badge_2_small","order":223,"path":"sprites/spr_police_badge_2_small/spr_police_badge_2_small.yy",},
    {"name":"spr_police_badge_2","order":222,"path":"sprites/spr_police_badge_2/spr_police_badge_2.yy",},
    {"name":"spr_rabbits_foot_small","order":225,"path":"sprites/spr_rabbits_foot_small/spr_rabbits_foot_small.yy",},
    {"name":"spr_rabbits_foot","order":224,"path":"sprites/spr_rabbits_foot/spr_rabbits_foot.yy",},
    {"name":"spr_ravenous_ghoul_small","order":227,"path":"sprites/spr_ravenous_ghoul_small/spr_ravenous_ghoul_small.yy",},
    {"name":"spr_ravenous_ghoul","order":226,"path":"sprites/spr_ravenous_ghoul/spr_ravenous_ghoul.yy",},
    {"name":"spr_relentless_dark_young_small","order":229,"path":"sprites/spr_relentless_dark_young_small/spr_relentless_dark_young_small.yy",},
    {"name":"spr_relentless_dark_young","order":228,"path":"sprites/spr_relentless_dark_young/spr_relentless_dark_young.yy",},
    {"name":"spr_research_librarian_small","order":231,"path":"sprites/spr_research_librarian_small/spr_research_librarian_small.yy",},
    {"name":"spr_research_librarian","order":230,"path":"sprites/spr_research_librarian/spr_research_librarian.yy",},
    {"name":"spr_ritual_site_revealed_small","order":233,"path":"sprites/spr_ritual_site_revealed_small/spr_ritual_site_revealed_small.yy",},
    {"name":"spr_ritual_site_revealed","order":232,"path":"sprites/spr_ritual_site_revealed/spr_ritual_site_revealed.yy",},
    {"name":"spr_ritual_site_unrevealed_small","order":235,"path":"sprites/spr_ritual_site_unrevealed_small/spr_ritual_site_unrevealed_small.yy",},
    {"name":"spr_ritual_site_unrevealed","order":234,"path":"sprites/spr_ritual_site_unrevealed/spr_ritual_site_unrevealed.yy",},
    {"name":"spr_rivertown_revealed_small","order":237,"path":"sprites/spr_rivertown_revealed_small/spr_rivertown_revealed_small.yy",},
    {"name":"spr_rivertown_revealed","order":236,"path":"sprites/spr_rivertown_revealed/spr_rivertown_revealed.yy",},
    {"name":"spr_rivertown_unrevealed_small","order":239,"path":"sprites/spr_rivertown_unrevealed_small/spr_rivertown_unrevealed_small.yy",},
    {"name":"spr_rivertown_unrevealed","order":238,"path":"sprites/spr_rivertown_unrevealed/spr_rivertown_unrevealed.yy",},
    {"name":"spr_roland_back_small","order":242,"path":"sprites/spr_roland_back_small/spr_roland_back_small.yy",},
    {"name":"spr_roland_back","order":241,"path":"sprites/spr_roland_back/spr_roland_back.yy",},
    {"name":"spr_roland_front_small","order":244,"path":"sprites/spr_roland_front_small/spr_roland_front_small.yy",},
    {"name":"spr_roland_front","order":243,"path":"sprites/spr_roland_front/spr_roland_front.yy",},
    {"name":"spr_roland_mini","order":245,"path":"sprites/spr_roland_mini/spr_roland_mini.yy",},
    {"name":"spr_roland","order":240,"path":"sprites/spr_roland/spr_roland.yy",},
    {"name":"spr_rolands_38_special_small","order":247,"path":"sprites/spr_rolands_38_special_small/spr_rolands_38_special_small.yy",},
    {"name":"spr_rolands_38_special","order":246,"path":"sprites/spr_rolands_38_special/spr_rolands_38_special.yy",},
    {"name":"spr_rotting_remains_small","order":249,"path":"sprites/spr_rotting_remains_small/spr_rotting_remains_small.yy",},
    {"name":"spr_rotting_remains","order":248,"path":"sprites/spr_rotting_remains/spr_rotting_remains.yy",},
    {"name":"spr_ruth_turner_small","order":251,"path":"sprites/spr_ruth_turner_small/spr_ruth_turner_small.yy",},
    {"name":"spr_ruth_turner","order":250,"path":"sprites/spr_ruth_turner/spr_ruth_turner.yy",},
    {"name":"spr_scavenging_small","order":253,"path":"sprites/spr_scavenging_small/spr_scavenging_small.yy",},
    {"name":"spr_scavenging","order":252,"path":"sprites/spr_scavenging/spr_scavenging.yy",},
    {"name":"spr_scene_of_the_crime_small","order":255,"path":"sprites/spr_scene_of_the_crime_small/spr_scene_of_the_crime_small.yy",},
    {"name":"spr_scene_of_the_crime","order":254,"path":"sprites/spr_scene_of_the_crime/spr_scene_of_the_crime.yy",},
    {"name":"spr_screeching_byakhee_small","order":257,"path":"sprites/spr_screeching_byakhee_small/spr_screeching_byakhee_small.yy",},
    {"name":"spr_screeching_byakhee","order":256,"path":"sprites/spr_screeching_byakhee/spr_screeching_byakhee.yy",},
    {"name":"spr_second_wind_small","order":259,"path":"sprites/spr_second_wind_small/spr_second_wind_small.yy",},
    {"name":"spr_second_wind","order":258,"path":"sprites/spr_second_wind/spr_second_wind.yy",},
    {"name":"spr_shotgun_4_small","order":261,"path":"sprites/spr_shotgun_4_small/spr_shotgun_4_small.yy",},
    {"name":"spr_shotgun_4","order":260,"path":"sprites/spr_shotgun_4/spr_shotgun_4.yy",},
    {"name":"spr_sneak_attack_small","order":263,"path":"sprites/spr_sneak_attack_small/spr_sneak_attack_small.yy",},
    {"name":"spr_sneak_attack","order":262,"path":"sprites/spr_sneak_attack/spr_sneak_attack.yy",},
    {"name":"spr_southside_revealed1_small","order":265,"path":"sprites/spr_southside_revealed1_small/spr_southside_revealed1_small.yy",},
    {"name":"spr_southside_revealed1","order":264,"path":"sprites/spr_southside_revealed1/spr_southside_revealed1.yy",},
    {"name":"spr_southside_revealed2_small","order":267,"path":"sprites/spr_southside_revealed2_small/spr_southside_revealed2_small.yy",},
    {"name":"spr_southside_revealed2","order":266,"path":"sprites/spr_southside_revealed2/spr_southside_revealed2.yy",},
    {"name":"spr_southside_unrevealed_small","order":269,"path":"sprites/spr_southside_unrevealed_small/spr_southside_unrevealed_small.yy",},
    {"name":"spr_southside_unrevealed","order":268,"path":"sprites/spr_southside_unrevealed/spr_southside_unrevealed.yy",},
    {"name":"spr_st_marys_hospital_revealed_small","order":271,"path":"sprites/spr_st_marys_hospital_revealed_small/spr_st_marys_hospital_revealed_small.yy",},
    {"name":"spr_st_marys_hospital_revealed","order":270,"path":"sprites/spr_st_marys_hospital_revealed/spr_st_marys_hospital_revealed.yy",},
    {"name":"spr_st_marys_hospital_unrevealed_small","order":273,"path":"sprites/spr_st_marys_hospital_unrevealed_small/spr_st_marys_hospital_unrevealed_small.yy",},
    {"name":"spr_st_marys_hospital_unrevealed","order":272,"path":"sprites/spr_st_marys_hospital_unrevealed/spr_st_marys_hospital_unrevealed.yy",},
    {"name":"spr_stray_cat_small","order":275,"path":"sprites/spr_stray_cat_small/spr_stray_cat_small.yy",},
    {"name":"spr_stray_cat","order":274,"path":"sprites/spr_stray_cat/spr_stray_cat.yy",},
    {"name":"spr_study_revealed_small","order":277,"path":"sprites/spr_study_revealed_small/spr_study_revealed_small.yy",},
    {"name":"spr_study_revealed","order":276,"path":"sprites/spr_study_revealed/spr_study_revealed.yy",},
    {"name":"spr_study_unrevealed_small","order":279,"path":"sprites/spr_study_unrevealed_small/spr_study_unrevealed_small.yy",},
    {"name":"spr_study_unrevealed","order":278,"path":"sprites/spr_study_unrevealed/spr_study_unrevealed.yy",},
    {"name":"spr_sure_gamble_3_small","order":281,"path":"sprites/spr_sure_gamble_3_small/spr_sure_gamble_3_small.yy",},
    {"name":"spr_sure_gamble_3","order":280,"path":"sprites/spr_sure_gamble_3/spr_sure_gamble_3.yy",},
    {"name":"spr_survival_instinct_small","order":283,"path":"sprites/spr_survival_instinct_small/spr_survival_instinct_small.yy",},
    {"name":"spr_survival_instinct","order":282,"path":"sprites/spr_survival_instinct/spr_survival_instinct.yy",},
    {"name":"spr_swarm_of_rats_small","order":285,"path":"sprites/spr_swarm_of_rats_small/spr_swarm_of_rats_small.yy",},
    {"name":"spr_swarm_of_rats","order":284,"path":"sprites/spr_swarm_of_rats/spr_swarm_of_rats.yy",},
    {"name":"spr_switchblade_small","order":287,"path":"sprites/spr_switchblade_small/spr_switchblade_small.yy",},
    {"name":"spr_switchblade","order":286,"path":"sprites/spr_switchblade/spr_switchblade.yy",},
    {"name":"spr_the_devourer_below_act1a_small","order":289,"path":"sprites/spr_the_devourer_below_act1a_small/spr_the_devourer_below_act1a_small.yy",},
    {"name":"spr_the_devourer_below_act1a","order":288,"path":"sprites/spr_the_devourer_below_act1a/spr_the_devourer_below_act1a.yy",},
    {"name":"spr_the_devourer_below_act1b_small","order":291,"path":"sprites/spr_the_devourer_below_act1b_small/spr_the_devourer_below_act1b_small.yy",},
    {"name":"spr_the_devourer_below_act1b","order":290,"path":"sprites/spr_the_devourer_below_act1b/spr_the_devourer_below_act1b.yy",},
    {"name":"spr_the_devourer_below_act2a_small","order":293,"path":"sprites/spr_the_devourer_below_act2a_small/spr_the_devourer_below_act2a_small.yy",},
    {"name":"spr_the_devourer_below_act2a","order":292,"path":"sprites/spr_the_devourer_below_act2a/spr_the_devourer_below_act2a.yy",},
    {"name":"spr_the_devourer_below_act2b_small","order":295,"path":"sprites/spr_the_devourer_below_act2b_small/spr_the_devourer_below_act2b_small.yy",},
    {"name":"spr_the_devourer_below_act2b","order":294,"path":"sprites/spr_the_devourer_below_act2b/spr_the_devourer_below_act2b.yy",},
    {"name":"spr_the_devourer_below_act3a_small","order":297,"path":"sprites/spr_the_devourer_below_act3a_small/spr_the_devourer_below_act3a_small.yy",},
    {"name":"spr_the_devourer_below_act3a","order":296,"path":"sprites/spr_the_devourer_below_act3a/spr_the_devourer_below_act3a.yy",},
    {"name":"spr_the_devourer_below_act3b_small","order":299,"path":"sprites/spr_the_devourer_below_act3b_small/spr_the_devourer_below_act3b_small.yy",},
    {"name":"spr_the_devourer_below_act3b","order":298,"path":"sprites/spr_the_devourer_below_act3b/spr_the_devourer_below_act3b.yy",},
    {"name":"spr_the_devourer_below_agenda1a_small","order":301,"path":"sprites/spr_the_devourer_below_agenda1a_small/spr_the_devourer_below_agenda1a_small.yy",},
    {"name":"spr_the_devourer_below_agenda1a","order":300,"path":"sprites/spr_the_devourer_below_agenda1a/spr_the_devourer_below_agenda1a.yy",},
    {"name":"spr_the_devourer_below_agenda1b_small","order":303,"path":"sprites/spr_the_devourer_below_agenda1b_small/spr_the_devourer_below_agenda1b_small.yy",},
    {"name":"spr_the_devourer_below_agenda1b","order":302,"path":"sprites/spr_the_devourer_below_agenda1b/spr_the_devourer_below_agenda1b.yy",},
    {"name":"spr_the_devourer_below_agenda2a_small","order":305,"path":"sprites/spr_the_devourer_below_agenda2a_small/spr_the_devourer_below_agenda2a_small.yy",},
    {"name":"spr_the_devourer_below_agenda2a","order":304,"path":"sprites/spr_the_devourer_below_agenda2a/spr_the_devourer_below_agenda2a.yy",},
    {"name":"spr_the_devourer_below_agenda2b_small","order":307,"path":"sprites/spr_the_devourer_below_agenda2b_small/spr_the_devourer_below_agenda2b_small.yy",},
    {"name":"spr_the_devourer_below_agenda2b","order":306,"path":"sprites/spr_the_devourer_below_agenda2b/spr_the_devourer_below_agenda2b.yy",},
    {"name":"spr_the_devourer_below_agenda3a_small","order":309,"path":"sprites/spr_the_devourer_below_agenda3a_small/spr_the_devourer_below_agenda3a_small.yy",},
    {"name":"spr_the_devourer_below_agenda3a","order":308,"path":"sprites/spr_the_devourer_below_agenda3a/spr_the_devourer_below_agenda3a.yy",},
    {"name":"spr_the_devourer_below_agenda3b_small","order":311,"path":"sprites/spr_the_devourer_below_agenda3b_small/spr_the_devourer_below_agenda3b_small.yy",},
    {"name":"spr_the_devourer_below_agenda3b","order":310,"path":"sprites/spr_the_devourer_below_agenda3b/spr_the_devourer_below_agenda3b.yy",},
    {"name":"spr_the_devourer_below_back_small","order":313,"path":"sprites/spr_the_devourer_below_back_small/spr_the_devourer_below_back_small.yy",},
    {"name":"spr_the_devourer_below_back","order":312,"path":"sprites/spr_the_devourer_below_back/spr_the_devourer_below_back.yy",},
    {"name":"spr_the_devourer_below_front_small","order":315,"path":"sprites/spr_the_devourer_below_front_small/spr_the_devourer_below_front_small.yy",},
    {"name":"spr_the_devourer_below_front","order":314,"path":"sprites/spr_the_devourer_below_front/spr_the_devourer_below_front.yy",},
    {"name":"spr_the_gathering_act1a_small","order":317,"path":"sprites/spr_the_gathering_act1a_small/spr_the_gathering_act1a_small.yy",},
    {"name":"spr_the_gathering_act1a","order":316,"path":"sprites/spr_the_gathering_act1a/spr_the_gathering_act1a.yy",},
    {"name":"spr_the_gathering_act1b_small","order":319,"path":"sprites/spr_the_gathering_act1b_small/spr_the_gathering_act1b_small.yy",},
    {"name":"spr_the_gathering_act1b","order":318,"path":"sprites/spr_the_gathering_act1b/spr_the_gathering_act1b.yy",},
    {"name":"spr_the_gathering_act2a_small","order":321,"path":"sprites/spr_the_gathering_act2a_small/spr_the_gathering_act2a_small.yy",},
    {"name":"spr_the_gathering_act2a","order":320,"path":"sprites/spr_the_gathering_act2a/spr_the_gathering_act2a.yy",},
    {"name":"spr_the_gathering_act2b_small","order":323,"path":"sprites/spr_the_gathering_act2b_small/spr_the_gathering_act2b_small.yy",},
    {"name":"spr_the_gathering_act2b","order":322,"path":"sprites/spr_the_gathering_act2b/spr_the_gathering_act2b.yy",},
    {"name":"spr_the_gathering_act3a_small","order":325,"path":"sprites/spr_the_gathering_act3a_small/spr_the_gathering_act3a_small.yy",},
    {"name":"spr_the_gathering_act3a","order":324,"path":"sprites/spr_the_gathering_act3a/spr_the_gathering_act3a.yy",},
    {"name":"spr_the_gathering_act3b_small","order":327,"path":"sprites/spr_the_gathering_act3b_small/spr_the_gathering_act3b_small.yy",},
    {"name":"spr_the_gathering_act3b","order":326,"path":"sprites/spr_the_gathering_act3b/spr_the_gathering_act3b.yy",},
    {"name":"spr_the_gathering_agenda1a_small","order":329,"path":"sprites/spr_the_gathering_agenda1a_small/spr_the_gathering_agenda1a_small.yy",},
    {"name":"spr_the_gathering_agenda1a","order":328,"path":"sprites/spr_the_gathering_agenda1a/spr_the_gathering_agenda1a.yy",},
    {"name":"spr_the_gathering_agenda1b_small","order":331,"path":"sprites/spr_the_gathering_agenda1b_small/spr_the_gathering_agenda1b_small.yy",},
    {"name":"spr_the_gathering_agenda1b","order":330,"path":"sprites/spr_the_gathering_agenda1b/spr_the_gathering_agenda1b.yy",},
    {"name":"spr_the_gathering_agenda2a_small","order":333,"path":"sprites/spr_the_gathering_agenda2a_small/spr_the_gathering_agenda2a_small.yy",},
    {"name":"spr_the_gathering_agenda2a","order":332,"path":"sprites/spr_the_gathering_agenda2a/spr_the_gathering_agenda2a.yy",},
    {"name":"spr_the_gathering_agenda2b_small","order":335,"path":"sprites/spr_the_gathering_agenda2b_small/spr_the_gathering_agenda2b_small.yy",},
    {"name":"spr_the_gathering_agenda2b","order":334,"path":"sprites/spr_the_gathering_agenda2b/spr_the_gathering_agenda2b.yy",},
    {"name":"spr_the_gathering_agenda3a_small","order":337,"path":"sprites/spr_the_gathering_agenda3a_small/spr_the_gathering_agenda3a_small.yy",},
    {"name":"spr_the_gathering_agenda3a","order":336,"path":"sprites/spr_the_gathering_agenda3a/spr_the_gathering_agenda3a.yy",},
    {"name":"spr_the_gathering_agenda3b_small","order":339,"path":"sprites/spr_the_gathering_agenda3b_small/spr_the_gathering_agenda3b_small.yy",},
    {"name":"spr_the_gathering_agenda3b","order":338,"path":"sprites/spr_the_gathering_agenda3b/spr_the_gathering_agenda3b.yy",},
    {"name":"spr_the_gathering_back_small","order":341,"path":"sprites/spr_the_gathering_back_small/spr_the_gathering_back_small.yy",},
    {"name":"spr_the_gathering_back","order":340,"path":"sprites/spr_the_gathering_back/spr_the_gathering_back.yy",},
    {"name":"spr_the_gathering_front_small","order":343,"path":"sprites/spr_the_gathering_front_small/spr_the_gathering_front_small.yy",},
    {"name":"spr_the_gathering_front","order":342,"path":"sprites/spr_the_gathering_front/spr_the_gathering_front.yy",},
    {"name":"spr_the_masked_hunter_small","order":345,"path":"sprites/spr_the_masked_hunter_small/spr_the_masked_hunter_small.yy",},
    {"name":"spr_the_masked_hunter","order":344,"path":"sprites/spr_the_masked_hunter/spr_the_masked_hunter.yy",},
    {"name":"spr_the_midnight_masks_act1a_small","order":347,"path":"sprites/spr_the_midnight_masks_act1a_small/spr_the_midnight_masks_act1a_small.yy",},
    {"name":"spr_the_midnight_masks_act1a","order":346,"path":"sprites/spr_the_midnight_masks_act1a/spr_the_midnight_masks_act1a.yy",},
    {"name":"spr_the_midnight_masks_act1b_small","order":349,"path":"sprites/spr_the_midnight_masks_act1b_small/spr_the_midnight_masks_act1b_small.yy",},
    {"name":"spr_the_midnight_masks_act1b","order":348,"path":"sprites/spr_the_midnight_masks_act1b/spr_the_midnight_masks_act1b.yy",},
    {"name":"spr_the_midnight_masks_agenda1a_small","order":351,"path":"sprites/spr_the_midnight_masks_agenda1a_small/spr_the_midnight_masks_agenda1a_small.yy",},
    {"name":"spr_the_midnight_masks_agenda1a","order":350,"path":"sprites/spr_the_midnight_masks_agenda1a/spr_the_midnight_masks_agenda1a.yy",},
    {"name":"spr_the_midnight_masks_agenda2a_small","order":353,"path":"sprites/spr_the_midnight_masks_agenda2a_small/spr_the_midnight_masks_agenda2a_small.yy",},
    {"name":"spr_the_midnight_masks_agenda2a","order":352,"path":"sprites/spr_the_midnight_masks_agenda2a/spr_the_midnight_masks_agenda2a.yy",},
    {"name":"spr_the_midnight_masks_agenda2b_small","order":355,"path":"sprites/spr_the_midnight_masks_agenda2b_small/spr_the_midnight_masks_agenda2b_small.yy",},
    {"name":"spr_the_midnight_masks_agenda2b","order":354,"path":"sprites/spr_the_midnight_masks_agenda2b/spr_the_midnight_masks_agenda2b.yy",},
    {"name":"spr_the_midnight_masks_back_small","order":357,"path":"sprites/spr_the_midnight_masks_back_small/spr_the_midnight_masks_back_small.yy",},
    {"name":"spr_the_midnight_masks_back","order":356,"path":"sprites/spr_the_midnight_masks_back/spr_the_midnight_masks_back.yy",},
    {"name":"spr_the_midnight_masks_front_small","order":359,"path":"sprites/spr_the_midnight_masks_front_small/spr_the_midnight_masks_front_small.yy",},
    {"name":"spr_the_midnight_masks_front","order":358,"path":"sprites/spr_the_midnight_masks_front/spr_the_midnight_masks_front.yy",},
    {"name":"spr_the_yellow_sign_small","order":361,"path":"sprites/spr_the_yellow_sign_small/spr_the_yellow_sign_small.yy",},
    {"name":"spr_the_yellow_sign","order":360,"path":"sprites/spr_the_yellow_sign/spr_the_yellow_sign.yy",},
    {"name":"spr_token_clue_small","order":409,"path":"sprites/spr_token_clue_small/spr_token_clue_small.yy",},
    {"name":"spr_token_clue","order":405,"path":"sprites/spr_token_clue/spr_token_clue.yy",},
    {"name":"spr_token_heart_small","order":410,"path":"sprites/spr_token_heart_small/spr_token_heart_small.yy",},
    {"name":"spr_token_heart","order":406,"path":"sprites/spr_token_heart/spr_token_heart.yy",},
    {"name":"spr_token_horror_small","order":411,"path":"sprites/spr_token_horror_small/spr_token_horror_small.yy",},
    {"name":"spr_token_horror","order":407,"path":"sprites/spr_token_horror/spr_token_horror.yy",},
    {"name":"spr_token_resource_small","order":408,"path":"sprites/spr_token_resource_small/spr_token_resource_small.yy",},
    {"name":"spr_umordhoth_small","order":363,"path":"sprites/spr_umordhoth_small/spr_umordhoth_small.yy",},
    {"name":"spr_umordhoth","order":362,"path":"sprites/spr_umordhoth/spr_umordhoth.yy",},
    {"name":"spr_umordhoths_wrath_small","order":365,"path":"sprites/spr_umordhoths_wrath_small/spr_umordhoths_wrath_small.yy",},
    {"name":"spr_umordhoths_wrath","order":364,"path":"sprites/spr_umordhoths_wrath/spr_umordhoths_wrath.yy",},
    {"name":"spr_unexpected_courage_small","order":367,"path":"sprites/spr_unexpected_courage_small/spr_unexpected_courage_small.yy",},
    {"name":"spr_unexpected_courage","order":366,"path":"sprites/spr_unexpected_courage/spr_unexpected_courage.yy",},
    {"name":"spr_vicious_blow_small","order":369,"path":"sprites/spr_vicious_blow_small/spr_vicious_blow_small.yy",},
    {"name":"spr_vicious_blow","order":368,"path":"sprites/spr_vicious_blow/spr_vicious_blow.yy",},
    {"name":"spr_victoria_devereux_small","order":371,"path":"sprites/spr_victoria_devereux_small/spr_victoria_devereux_small.yy",},
    {"name":"spr_victoria_devereux","order":370,"path":"sprites/spr_victoria_devereux/spr_victoria_devereux.yy",},
    {"name":"spr_wendy_adams_back_small","order":373,"path":"sprites/spr_wendy_adams_back_small/spr_wendy_adams_back_small.yy",},
    {"name":"spr_wendy_adams_back","order":372,"path":"sprites/spr_wendy_adams_back/spr_wendy_adams_back.yy",},
    {"name":"spr_wendy_adams_front_small","order":375,"path":"sprites/spr_wendy_adams_front_small/spr_wendy_adams_front_small.yy",},
    {"name":"spr_wendy_adams_front","order":374,"path":"sprites/spr_wendy_adams_front/spr_wendy_adams_front.yy",},
    {"name":"spr_wendy_mini","order":376,"path":"sprites/spr_wendy_mini/spr_wendy_mini.yy",},
    {"name":"spr_wendys_amulet_small","order":378,"path":"sprites/spr_wendys_amulet_small/spr_wendys_amulet_small.yy",},
    {"name":"spr_wendys_amulet","order":377,"path":"sprites/spr_wendys_amulet/spr_wendys_amulet.yy",},
    {"name":"spr_will_to_survive_3_small","order":380,"path":"sprites/spr_will_to_survive_3_small/spr_will_to_survive_3_small.yy",},
    {"name":"spr_will_to_survive_3","order":379,"path":"sprites/spr_will_to_survive_3/spr_will_to_survive_3.yy",},
    {"name":"spr_wizard_of_the_order_small","order":382,"path":"sprites/spr_wizard_of_the_order_small/spr_wizard_of_the_order_small.yy",},
    {"name":"spr_wizard_of_the_order","order":381,"path":"sprites/spr_wizard_of_the_order/spr_wizard_of_the_order.yy",},
    {"name":"spr_wolf_man_drew_small","order":384,"path":"sprites/spr_wolf_man_drew_small/spr_wolf_man_drew_small.yy",},
    {"name":"spr_wolf_man_drew","order":383,"path":"sprites/spr_wolf_man_drew/spr_wolf_man_drew.yy",},
    {"name":"spr_working_a_hunch_small","order":386,"path":"sprites/spr_working_a_hunch_small/spr_working_a_hunch_small.yy",},
    {"name":"spr_working_a_hunch","order":385,"path":"sprites/spr_working_a_hunch/spr_working_a_hunch.yy",},
    {"name":"spr_yithian_observer_small","order":388,"path":"sprites/spr_yithian_observer_small/spr_yithian_observer_small.yy",},
    {"name":"spr_yithian_observer","order":387,"path":"sprites/spr_yithian_observer/spr_yithian_observer.yy",},
    {"name":"spr_young_deep_one_small","order":390,"path":"sprites/spr_young_deep_one_small/spr_young_deep_one_small.yy",},
    {"name":"spr_young_deep_one","order":389,"path":"sprites/spr_young_deep_one/spr_young_deep_one.yy",},
    {"name":"spr_your_house_revealed_small","order":392,"path":"sprites/spr_your_house_revealed_small/spr_your_house_revealed_small.yy",},
    {"name":"spr_your_house_revealed","order":391,"path":"sprites/spr_your_house_revealed/spr_your_house_revealed.yy",},
    {"name":"spr_your_house_unrevealed_small","order":394,"path":"sprites/spr_your_house_unrevealed_small/spr_your_house_unrevealed_small.yy",},
    {"name":"spr_your_house_unrevealed","order":393,"path":"sprites/spr_your_house_unrevealed/spr_your_house_unrevealed.yy",},
  ],
}